<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Previous Work Experience</h1>

    <h3>Royal Trips LLC</h3>
    <p>Jun, 2021 - Sep, 2021</p>
    <p>An android app for ride-hailing in Nigeria which is meant to provide convenience
      and reduce unemployment rate.<br> Highlights include:
    </p>
    <ul>
      <li>Analyzed existing codebase to understand app flow as well as project requirements.</li>
      <li>Generated project API documentation in order to improve debugging by over 80%.</li>
      <li>Added new features to the app and fixed bugs using the project backlog thus
        improving user experience <br>by over 70%.
      </li>
      <li>Ensured code maintainability by enforcing best practices especially using
        SOLID principles thus eliminating <br>technical debt by over 90%.
      </li>
      <li>Peer-reviewed code and ensured consistency using Git version control system in
        order to improve code quality <br>by over 90%.
      </li>
    </ul>

    <h3>Pyvault LLC</h3>
    <p>May, 2021 - Jul, 2021</p>
    <ul>
      <li>Developed Requirements Specification document in preparation for planned project.</li>
      <li>Analyzed project requirements with Management.</li>
      <li>Prepared Statement of Work for planned project.</li>
    </ul>

    <h3>Intellectual Apps LLC</h3>
    <p>Sep, 2019 - Mar, 2021</p>
    <p>An android app for screening, reporting, tracking and processing tuberculosis
      patients nation-wide in order to <br>educe drop-offs across processes by over 85%.
    </p>
    <ul>
      <li>Added new features to the app and fixed bugs using the project backlog thus
        improving overall user experience <br>by over 80%.
      </li>
      <li>Integrated and built features for a restaurant app for reviewing and recommending
        halal restaurants in cities around <br>the world.
      </li>
      <li>Worked in a team to develop solutions to software problems as well as review peer
        code on Bitbucket thus improving <br>code quality by over 90%.
      </li>
      <li>Researched new technologies and best practices in order to apply knowledge to
        the project as well as educate members <br>of the software team.
      </li>
      <li>Organized periodic technical presentations in order to educate team members on
        both hard and soft skills.
      </li>
    </ul>

    <h3>Google Andela Developer Scholarship Program</h3>
    <p>2020</p>
    <p>Volunteer - Android Developer Mentor
    </p>
    <ul>
      <li>Provided mentorship to candidates to keep them motivated and eliminate burn-out. </li>
      <li>Motivated candidates to achieve their program goals by helping establish OKRs and
        enforcing daily stand-up.
      </li>
    </ul>

    <h3>Freelance - Android Development</h3>
    <p>2018</p>
    <ul>
      <li>Analyzed and developed algorithms, detailing step-by-step approach to solving
        problems thus improving task efficiency <br>by 85%.</li>
      <li>Developed Software Requirements Specification for proposed projects.</li>
      <li>Researched and implemented industry best practices in the development of personal projects.</li>
      <li>Translated designs and requirements into high quality code.</li>
    </ul>

    <h3>System Support Engineer, Hausba SmartHomes Ltd.</h3>
    <p>Dec, 2018 - Aug, 2019</p>
    <p>Initiated project handover framework to operations team and developed routine
      maintenance plan in order to <br>improve sales.
    </p>
    
    <h3>Wireless Engineer, Huawei Technologies Ltd.</h3>
    <p>Dec, 2009 - Sep, 2015</p>
    <p>Managed 2G TRX expansion project nation-wide for over 1000 live sites involving
      extensive training of subcontractors, <br>generating revenue of over $40 million.
      Integrated over 500 new 2G sites to the network.
    </p>

    <h3>Wireless Engineer, IT Support Nig. Ltd.</h3>
    <p>Feb, 2008 - Nov, 2009</p>
    <p>Installed and integrated over 150 base stations across the nation. Supervised
      transceiver equipment swap-out of over <br>100 live sites.
    </p>
    <hr size="3" noshade>

  </body>
</html>
