<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Training</h1>
    <ul>
      <li>2020 - Flutter Development Bootcamp with Dart – Udemy</li>
      <li>2020 - Google Africa Developer Scholarship – Andela/Google/Pluralsight</li>
      <li>2019 - Developing Android Apps - Udacity </li>
      <li>2018 - Android Basics (Nanodegree) - Udacity</li>
      <li>2018 - Introduction to Java  Udacity</li>
      <li>2018 - Introduction to Kotlin</li>
      <li>2017 - Java Fundamentals  - Pluralsight</li>
      <li>2017 - Object Oriented Programming in Java - Udacity</li>
      <li>2015 - Huawei G8 Project Management Training, Shenzhen, China - Huawei </li>
    </ul>

  </body>
</html>
